PORT=8000
HOST=http://127.0.0.1

JWT_USER_PK= dev-user-key
# DATABASE_URL=mongodb://127.0.0.1:27017/knowledge_sharing
DATABASE_URL=mongodb+srv://harshilsoni011_db_user:admin@ksp.btuuyzx.mongodb.net/?appName=KSP
Url=https://cloud.mongodb.com/v2/6901e0914d5ad337d096bede#/explorer/6964e0d3e4146b7aab9373d1/test/users/find
